<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Copyright (C) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <com.ingenic.calculator.CalculatorDisplay
            android:id="@+id/display"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            maxDigits="@integer/max_digits" >

            <com.ingenic.calculator.CalculatorEditText style="@style/display_style" />

            <com.ingenic.calculator.CalculatorEditText style="@style/display_style" />
        </com.ingenic.calculator.CalculatorDisplay>

        <ImageButton
            android:id="@+id/overflow_menu"
            android:layout_width="48dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu_overflow"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent" >

            <!-- marginRight has to be 0 to catch border-touch -->

            <com.ingenic.calculator.ColorButton
                android:id="@+id/clear"
                style="@style/button_style"
                android:text="@string/clear"
                android:textSize="15dp" />
            <!-- marginRight has to be 0 to catch border-touch -->

            <com.ingenic.calculator.ColorButton
                android:id="@+id/del"
                style="@style/button_style"
                android:contentDescription="@string/delDesc"
                android:text="@string/del"
                android:textSize="15dp" />
        </FrameLayout>
    </LinearLayout>

    <com.ingenic.calculator.CalculatorViewPager
        android:id="@+id/panelswitch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

</LinearLayout>