<?xml version="1.0" encoding="utf-8"?>

<!--
/*
* Copyright (C) 2011, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advancedPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.ingenic.calculator.ColorButton
            android:id="@+id/sin"
            style="@style/button_small_style"
            android:contentDescription="@string/sinDesc"
            android:text="@string/sin" />

        <com.ingenic.calculator.ColorButton
            android:id="@+id/cos"
            style="@style/button_small_style"
            android:contentDescription="@string/cosDesc"
            android:text="@string/cos" />

        <com.ingenic.calculator.ColorButton
            android:id="@+id/tan"
            style="@style/button_small_style"
            android:contentDescription="@string/tanDesc"
            android:text="@string/tan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/digitInterval" >

        <com.ingenic.calculator.ColorButton
            android:id="@+id/ln"
            style="@style/button_small_style"
            android:contentDescription="@string/lnDesc"
            android:text="@string/ln" />

        <com.ingenic.calculator.ColorButton
            android:id="@+id/lg"
            style="@style/button_small_style"
            android:contentDescription="@string/lgDesc"
            android:text="@string/lg" />

        <com.ingenic.calculator.ColorButton
            android:id="@+id/factorial"
            style="@style/button_small_style"
            android:contentDescription="@string/factorialDesc"
            android:text="@string/factorial" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/digitInterval" >

        <com.ingenic.calculator.ColorButton
            android:id="@+id/pi"
            style="@style/button_small_style"
            android:contentDescription="@string/piDesc"
            android:text="@string/pi" />

        <com.ingenic.calculator.ColorButton
            android:id="@+id/e"
            style="@style/button_small_style"
            android:contentDescription="@string/eDesc"
            android:text="@string/e" />

        <com.ingenic.calculator.ColorButton
            android:id="@+id/power"
            style="@style/button_small_style"
            android:contentDescription="@string/powerDesc"
            android:text="@string/power" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/digitInterval" >

        <com.ingenic.calculator.ColorButton
            android:id="@+id/leftParen"
            style="@style/button_small_style"
            android:contentDescription="@string/leftParenDesc"
            android:text="@string/leftParen" />

        <com.ingenic.calculator.ColorButton
            android:id="@+id/rightParen"
            style="@style/button_small_style"
            android:contentDescription="@string/rightParenDesc"
            android:text="@string/rightParen" />

        <com.ingenic.calculator.ColorButton
            android:id="@+id/sqrt"
            style="@style/button_small_style"
            android:contentDescription="@string/sqrtDesc"
            android:text="@string/sqrt" />
    </LinearLayout>

</LinearLayout>